<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_background"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grt_toolbar"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_24"
                android:layout_gravity="start"/>
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="start|center"
                android:background="@drawable/profile_pic_design">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_24"
                    android:layout_gravity="center"
                    app:tint="@color/black"/>

            </FrameLayout>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dots"
                app:tint="@color/white"
                android:layout_gravity="right|center"
                android:layout_marginRight="30dp"/>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_design"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_emoji_24" />

            <EditText
                android:id="@+id/messagebox"
                android:layout_width="205dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Message"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_image_24" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/send_button_designe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>