<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grt_splash_background"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grt_toolbar"
                app:titleTextColor="@color/white">

                <ImageView
                    android:id="@+id/settings_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/Setting_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_pic_design">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Test Name"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Available"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/account_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_key_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Account"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Privacy , Security , Change Number"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/chat_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Chats"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Chat History , Backup"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/notification_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notifications_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Notifications"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Message , Group &amp; Call Tones"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/storage_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_storage_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Storage And Data"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Auto-Download"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/help_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_help_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/carter_one"
                    android:text="Contact Us , Privacy Policy"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_group_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Invite a Friend"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>