<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_grt_splash_background"
    tools:context=".LoginActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signin_to_continue"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!--Email-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="7dp"
                        android:contentDescription="Email"
                        android:src="@drawable/ic_email_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white"
                        android:theme="@style/TextLabel"
                        app:backgroundTint="@color/white">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <!--Password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="7dp"
                        android:contentDescription="Password"
                        android:src="@drawable/ic_lock_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/white"
                        android:theme="@style/TextLabel"
                        app:backgroundTint="@color/white">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll2"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <CheckBox
                    android:id="@+id/cb_rememberme"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Remember Me"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textSize="14sp"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:text="Remember Me"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp" />-->

            </LinearLayout>



                <Button
                    android:id="@+id/btn_login"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="80dp"
                    android:text="Login"
                    android:background="@drawable/bg_grt_black_round_bottom"
                    android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                android:textSize="14sp" />



<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_login_fb"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="15dp"-->
<!--                android:text="Login With Facebook"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                app:icon="@drawable/ic_fb"-->
<!--                app:iconTint="#1F88E4"-->
<!--                app:iconGravity="textStart"-->
<!--                app:iconPadding="10dp"-->
<!--                app:iconSize="18dp"-->
<!--                app:strokeColor="@color/social_fb"-->
<!--                app:strokeWidth="3dp"-->
<!--                app:cornerRadius="25dp"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_google"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:text="Login With Google"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconTint="@null"
                app:iconSize="18dp"
                app:strokeColor="@color/social_ggle"
                app:strokeWidth="3dp"
                app:cornerRadius="25dp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don\'t have an account?"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="Sign Up"
                    android:textColor="@color/social_ggle" />

            </LinearLayout>



        </LinearLayout>


</ScrollView>