<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grt_splash_background"
    android:fillViewport="true"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!--Name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:contentDescription="Username"
                    android:src="@drawable/ic_profile_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextLabel"
                    app:backgroundTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/regis_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <!--Email-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:contentDescription="Email"
                    android:src="@drawable/ic_email_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextLabel"
                    app:backgroundTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/regis_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/spanners"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:contentDescription="Gender"
                            android:src="@drawable/ic_group_24" />

                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:contentDescription="Gender"
                            android:src="@drawable/ic_status_24" />

                        <Spinner
                            android:id="@+id/status_spinner"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:background="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:background="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:background="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp"
                            android:background="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <!--Password-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:contentDescription="password"
                    android:src="@drawable/ic_lock_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextLabel"
                    app:backgroundTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/regis_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <!--Confirm Password-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp"
                    android:contentDescription="password"
                    android:src="@drawable/ic_lock_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextLabel"
                    app:backgroundTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/regis_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll4"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <!--Phone-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:contentDescription="phone"
                    android:src="@drawable/ic_phone_24" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_background="@drawable/bg_grt_splash_background"
                    app:ccpDialog_textColor="@color/white"
                    app:ccp_arrowColor="@color/white"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextLabel"
                    app:backgroundTint="@color/white">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/regis_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll5"
                android:gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="5dp"
                    android:background="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/button_register"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_grt_black_round_bottom"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Register"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reg_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackground"
                android:text="Login"
                android:textColor="@color/social_ggle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>